div.box
	a.close data-id=item._id == "×"
	span.label.label-info
		= item.tid
	div class="progress progress-warning progress-striped"
		div class="bar" style="width: #{item.progress * 100}%"
	table.table.table-condensed
		thead
			th Статус
			th Дата
			th Страна
			th Код
		tbody
			- item.statuses.each do |status|
				tr
					td
						span.label.label-warning data-title=status.status == status.status.truncate(10)
					td == status.date
					td data-title=status.origin == status.origin.truncate(10) if status.origin
					td == status.postcode