views/layout.erb
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tracking Posts</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/machinery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.alert.js"></script>
  
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div class="container_12">
	<div class="prefix_2 grid_3 suffix_7">
		<h1> Tracking info </h1>
	</div>
	<div class="prefix_2 grid_4 suffix_6">
		<form class="well">
			<div class="input-append">
				<input type="text" class="input-medium" name="tid" id="tracking_id" placeholder="Номер заказа">
				<button class="btn" id="add_new_tid" type="button">Добавить</button>
			</div>
		</form>
		<a class="btn btn-success" id="update_all"><i class="icon-refresh icon-white"></i> Обновить всё</a>
	</div>
  	<div role="main" class="grid_8 prefix_2 suffix_2">
		<div id="errors"></div>
		<div id="listing" class="list">
			<table class="table table-condensed">
				<thead>
					<tr>
						<th></th>
						<th>Код</th>
						<th>Статус</th>
						<th>Дата обновления</th>
						<th>Страна</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<%= yield %>
				</tbody>
			</table>
		</div>
  	</div>
  </div>
</body>
</html>

views/layout.slim
doctype 1.1
html
	head
		meta charset="utf-8"	
  		meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  		title Tracking
		

  		link rel="stylesheet" href="css/grid.min.css"
  		link rel="stylesheet" href="css/bootstrap.min.css"
  		link rel="stylesheet" href="css/style.min.css"
  		script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
  		script src="js/machinery.min.js"
  		script src="js/bootstrap.min.js"
  		script src="js/bootstrap.alert.js"

	body
		div class="container_12"
			div class="prefix_2 grid_3 suffix_7"
				h1 Tracking info
			div class="prefix_2 grid_4 suffix_6"
				form class="well"
					div class="input-append"
						input type="text" class="input-medium" name="tid" id="tracking_id" placeholder="Номер заказа"
						button class="btn" id="add_new_tid" type="button" ="Добавить"
			div class="grid_12"
				== yield
					
