doctype 1.1
html
	head
		meta charset="utf-8"	
  		meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  		title Tracking
		

  		link rel="stylesheet" href="css/grid.css"
  		link rel="stylesheet" href="css/bootstrap.min.css"
  		link rel="stylesheet" href="css/style.css"
  		script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
  		script src="js/machinery.js"
  		script src="js/bootstrap.min.js"
  		script src="js/bootstrap.alert.js"

	body
		div class="container_12"
			div class="grid_5 suffix_7"
				h1 Tracking info
			div class="grid_7 suffix_5"
					div class="input-append"
						input type="text" class="input-medium" name="tid" id="tracking_id" placeholder="Номер заказа"
						button class="btn" id="add_new_tid" type="button" ="Добавить"
						a.btn.btn-success id="update_all_tid" type="button" 
							i.icon-repeat.icon-white
							'  Обновить всё
			div class="grid_12"
				== yield
					
			p
				a href="mailto:flow.energy@gmail.com" Mighty
				|	 2012